<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>你可真棒</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
			background-color: #fff;
			
			}
			.box{
				margin: 200px auto;
				background-color: azure .5;
				width: 626px;
				height: 626px;
				border: 5px solid aqua;
				border-radius: 50%;
			
			}
			.box1{
				background-color: azure .5;
				border: azure 5px solid;
				width: 600px;
				height: 600px;
				border-radius: 50%;
				margin-top: 10px;
				margin-left: 10px;
				position: relative;
				background-image: url(img/vv.png);
			}
			.point{
				position: absolute;
				left: 295px;
				top: 295px;
				height: 6px;
				width: 6px;
				border-radius: 50%;
				border: 2px solid #000000;
				background-color: aqua;
			}
			
			#year{
				background-color: antiquewhite;
			}
			#hour{
				background-color: #00FFFF;
			}
			#mi{
				background-color: mediumpurple;
			}
			#sec{
				background-color: palegreen;
			}
			.pan{
				position: absolute;
				width:80px;
				height: 80px;
				color: orange;
				font-size: 30px;
				line-height: 80px;
				text-align: center;
				z-index: 10;
			}
			span{
				display: inline-block;
				height: 82px;
				width: 82px;
				background-color: #fff;
				line-height: 82px;
				text-align: center;
				border-radius: 50%;
				}
		
			#nhpointer{
				/* background: green; */
				
				position: absolute;
				left: 300px;
				top:275px;
				width: 200px;
				height: 50px;
				transform-origin: 0 25px;
				z-index: 5;
				opacity: 0.7;
			}
			#nmpointer{
				
				position: absolute;
				left: 300px;
				top:275px;
				width: 260px;
				height: 50px;
				transform-origin: 0 25px;
				z-index: 10;
				opacity: 0.7;
			}
			#nspointer{
				
				position: absolute;
				left: 300px;
				top:275px;
				width: 290px;
				height: 50px;
				transform-origin: 0 25px;
				z-index: 20;
				opacity: 0.7;
			}
			.ld{
				background-color: #000;
				font-size: 20px;
				text-align:center;
				color: #00FFFF;
			}
		</style>
	</head>
	<body>
		<span id="year"></span><span id="hour"></span><span id="mi"></span><span  id="sec"></span>
		<div class="ld">
			<h1>生活很美好，未来可期</h1>
		</div>
		<div class="box">
			<div class="box1">
				<div class="pan">12</div>
				<div class="pan">1</div>
				<div class="pan">2</div>
				<div class="pan">3</div>
				<div class="pan">4</div>
				<div class="pan">5</div>
				<div class="pan">6</div>
				<div class="pan">7</div>
				<div class="pan">8</div>
				<div class="pan">9</div>
				<div class="pan">10</div>
				<div class="pan">11</div>
				<!-- <div id="hpointer"></div> -->
				<!-- <div id="mpointer"></div> -->
				<div id="nspointer"><img src="img/pdd.png" width="290px" height="50px"></div>
				<div id="nhpointer"><img src="img/sc.png" width="200px" height="50px"></div>
				<div id="nmpointer"><img src="img/sd.png" width="260px" height="50px"></div>
				<div class="point" id="point"></div>
				
			</div>
		</div>
		
		<script>
			var point=document.getElementById("point");
			var pans=document.getElementsByClassName("pan");
			var i;
			var r=300;
			var rm=260;
			var pleft=0,ptop=0,gou=0;
			for(i=0;i<12;i++){
				gou=(30*i)*Math.PI/180;
				pleft=rm+(Math.sin(gou))*r;
				ptop=rm-(Math.cos(gou))*r;
				pans[i].style.left=pleft+'px';
				pans[i].style.top=ptop+'px';
				
			}
			
		</script>
		
		
		
		<script>
			
			
			function way(){
				var mytime=new Date();
				var y=document.getElementById("year");
				var h=document.getElementById("hour");
				var m=document.getElementById("mi");
				var s=document.getElementById("sec");
				var bys=document.body;
				year=mytime.getYear();
				hour=mytime.getHours();
				mi=mytime.getMinutes();
				sec=mytime.getSeconds();
				y.innerHTML=year+1900;
				h.innerHTML=hour;
				m.innerHTML=mi;
				s.innerHTML=sec;
				if(h>5&&h<17){
				bys.style.backgroundColor="#fff";}
				else{
				bys.style.backgroundColor="#000";}
			}
			setInterval("way()",1000);
			
		</script>
		
		<script>
			var mytime=new Date();
			var qsmonth=mytime.getMonth()+1;
			//console.log(qsmonth);
			var body=document.body;
			var qsdate=mytime.getDate();
			//console.log(qsdate);
			var cdiv=document.createElement("div");
			cdiv.style.position="fixed";
			
			cdiv.style.right="5px";
			cdiv.style.top="30px";
			cdiv.style.width="100px";
			cdiv.style.height="100px";
			cdiv.style.borderRadius="20px";
			cdiv.innerHTML="生日快乐";
			cdiv.style.textAlign="center";
			cdiv.style.lineHeight="100px";
			cdiv.style.backgroundColor="white";
			
			var tdiv=document.createElement("div");
			tdiv.style.position="fixed";
			
			tdiv.style.right="5px";
			tdiv.style.top="135px";
			tdiv.style.width="100px";
			tdiv.style.height="100px";
			tdiv.style.borderRadius="20px";
			
			tdiv.style.backgroundColor="white";
			tdiv.style.textAlign="center";
			tdiv.style.lineHeight="100px";
			if(qsmonth==5&&qsdate==30){
			
			tdiv.innerHTML="老黑";
			cdiv.style.display="block";
			tdiv.style.display="block";
			body.appendChild(cdiv);
			body.appendChild(tdiv);
			}
			if(qsmonth==8&&qsdate==21){
			
			tdiv.innerHTML="哈泰";
			cdiv.style.display="block";
			tdiv.style.display="block";
			body.appendChild(cdiv);
			body.appendChild(tdiv);
			}
			else {
				cdiv.style.display="none";
				tdiv.style.display="none";
			}
			
		</script>
		
		<script>
			//程序员第一天 思考 旋转动画
			var nhpointer=document.getElementById("nhpointer");
			var nmpointer=document.getElementById("nmpointer");
			var nspointer=document.getElementById("nspointer");
			function ttt(){
				var time=new Date();
				hour=time.getHours();
				md=time.getMinutes();
				she=time.getSeconds();
				if(hour>12)
				hpo=(hour-12)*30-90+(md/2);
				else 
				hpo=hour*30-90;
				hpd=md*6-90;
				pdd=she*6-90;
				nhpointer.style.webkitTransform='rotate('+hpo+'deg)';
				nmpointer.style.webkitTransform='rotate('+hpd+'deg)';
				nspointer.style.webkitTransform='rotate('+pdd+'deg)';
			}
			//alert(hpo);
			setInterval("ttt()",1000);
		</script>
		
		
		
	</body>
</html>
